<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout01}">

    <style layout:fragment="css">
      ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li{
        display: inline-block;
      }
      .div-class{
        width: 500px;
      }
      .ul-class{
        width: 500px;
        height: 200px;
      }
      .li-a{
        font-size: 15px;
        text-decoration: none;
        color: rgb(129, 121, 121);
      }
      .chk{
        width: 20px;
        margin: 0;
        padding: 0;
        height: 20px ;
      }
      .btn-a{
        text-decoration: none;
        color: white;
      }
    </style>


<div layout:fragment="content" class="container">
    <div class="div-class text-center m-auto">
        <img class="mb-4 mt-5" th:src="@{/assets/img/blogMain.png}" alt="" width="100" height="100">
        <h2>포트폴리오_블로그</h2>
        <form role="form" action="/blog/login" method="post">
            <div class="form-floating">
                <input type="text" class="form-control" name="id" id="id">
                <label th:for="id">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password">
                <label th:for="password">비밀번호</label>
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <div class="d-flex justify-content-between">
                <div class="mt-2 p-0 m-0">
                    <input type="checkbox" class="form-check-input" id="saveId" name="save_check" value="Y">
                    <label class="form-check-label fs-6">아이디 저장하기</label>
                </div>
                <ul class="mt-2">
                    <li><a href="/blog/idSearch" class="color-black li-a idSearch">아이디 찾기</a></li>
                    <li><a href="/blog/pwdSearch" class="color-black li-a pwSearch">비밀번호 찾기</a></li>
                    <li><a href="/blog/agree" class="color-black li-a">회원가입</a></li>
                </ul>
            </div>
            <br>
            <input type="submit" class="w-100 btn btn-lg btn-primary mt-2 loginBtn" value="로그인">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </div>
</div>
    <script layout:fragment="script">

        $(document).ready(function(){
            var errorMessage = '[[${loginErrorMsg != null ? loginErrorMsg : ""}]]';
            if(errorMessage != ""){
                alert(''+errorMessage);
            }
        });
    </script>
</html>